Lab3_SD/todo/todo.proto

syntax="proto3";
package grpc;
option go_package= "https://github.com/CodeZeo/T3-SD/tree/main/Lab3_SD/todo";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}